# BugTrackerRedux

./: .gitignore  build.ps1  run.ps1
src/: BugTrackerRedux.sln
src/BugTrackerRedux/: BugTrackerRedux.fsproj  Program.fs  WeatherForecast.fs  appsettings.json
src/BugTrackerRedux/Controllers/: ControllerUtils.fs  LoginController.fs  TestController.fs  UserController.fs  WeatherForecastController.fs
src/BugTrackerRedux/Models/: User.fs
src/BugTrackerRedux/Properties/: launchSettings.json
src/FrontEnd/: FrontEnd.csproj  Program.cs
src/FrontEnd/Components/: App.razor  _Imports.razor
src/FrontEnd/Components/Layout/: MainLayout.razor
src/FrontEnd/Components/Pages/: Error.razor  Home.razor  Users.razor  _Host.cshtml
src/FrontEnd/Properties/: launchSettings.json
