<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\User.fs" />
        <Compile Include="Controllers\UserController.fs" />
        <Compile Include="Controllers\TestController.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.21" />
      <PackageReference Include="Giraffe" Version="6.4.1-alpha-3" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    </ItemGroup>

</Project>
